<html>
	<head>
		<title>ICatalog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	
<style>
* {
    box-sizing: border-box;
}
body {
	margin: 0;
	background: #000; 
	/*border:1px solid green;*/
}
video { 
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	transform: translateX(-50%) translateY(-50%);
	background-size: cover;
	transition: 1s opacity;
}
.content {
    position: fixed;
	width:100%;
	height:100%;
	background: rgba(0, 0, 0, 0);
	overflow:hidden;
	bottom:0;
    /*padding: 20px;*/
}

.responsive {
    width: 100%;
    height: auto;
	padding:10%;
}

.circleBase {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */
}

.type2 {
    width: 4vw;
    height: 9vh;
	margin-top:15px;
	cursor:pointer;
	display:none;
    /*background: #ccc;*/
    /*border: 3px solid #000;*/
}
.temp
{
	border:1px solid red;
}



.colorPic
{
	cursor: pointer;
}


.responsive {
    width: 100%;
    height: auto;
	/*padding:10%;*/
}

.borderClass
{
	border:1px solid red;
}

img.colorPic
{
	margin:8%;
}


@media screen and (max-width: 600px) { 
  div.content{overflow-Y:scroll;} 
  div.type2{float:left;margin-left:10%;width:50px;height:50px;padding-top:0px;margin-top:-10px;display:block;margin-bottom:30px;}
  div.im{margin-left:40px;}
  img.shoe{margin-left:100px;}
  .colorPic{display:none}
}
@media only screen and (min-width: 768px) 
{
	
	div.im{padding-top:auto}
	.colorPic{width:100%;height:auto}
} 
@media screen and (max-device-width: 800px) 
{
	
	div.im{padding-top:0px}
	.colorPic{width:100%;height:auto}
}

@media screen and (max-device-width: 960px) 
{
	div.im{margin-left:0}
	div.im{padding-top:0px}
	.colorPic{width:100%;height:auto}
}

</style>
</head>
<body onload="setBorder();">
	<video id="bgvid" playsinline autoplay muted loop>
		<source src="Video/22.mp4" type="video/mp4">
	</video>

	<div class="content">
		<div class="row" style="width:100%;height:90%;">
	
				<div class="col-sm-3">
					<img src="Pic\logoArt.png" alt="Logo" class="responsive">
				</div>
				<div class="col-sm-8 im" style="margin-left:-30px;display:flex;align-items:center;">
					<img id="shoe" src="Pic\2.png" alt="Shoe" style="width:100%;margin-top:5vh">
				</div>
				
				<div class="col-sm-1 cont" style="display:flex;align-items:center;">	
					<center>
						<img src="Pic/c2.png" class="colorPic c2" alt="color" style="width:70%; height:auto">
					
						<img src="Pic/c1.png" class="colorPic c1" alt="color" style="width:70%; height:auto">
					
						<img src="Pic/c3.png" class="colorPic c3" alt="color" style="width:70%; height:auto">
					
						<img src="Pic/c4.png" class="colorPic c4" alt="color" style="width:70%; height:auto">
					</center>
					
					<div class="circleBase type2 align-middle" id="military" style="background: rgb(100,94,67);" ></div>
					<div class="circleBase type2 align-middle" id="gray"  style="background: rgb(182,182,183);" ></div>
					<div class="circleBase type2 align-middle" id="darkgray" style="background: rgb(55,65,74);"></div>
					<div class="circleBase type2 align-middle" id="blue" style="background: rgb(26,56,127);"></div>
				</div>
		</div>
			<div class="row">
				<div class="col-sm-2 offset-sm-5" style="padding-top:0">
					<img src="Pic/ordernow.png" style="width:100%;height:auto">
				</div>
				
			</div>
		
		</div>
		
		
		
	</div>
</body>
<script>
/*var vid = document.getElementById("bgvid");
//var pauseButton = document.querySelector("#polina button");

if (window.matchMedia('(prefers-reduced-motion)').matches) {
    vid.removeAttribute("autoplay");
    vid.pause();
    //pauseButton.innerHTML = "Paused";
}
*/
$(document).ready(function(){
	$("div#military").click(function(){
		$("img#shoe").hide();
		$("img#shoe").attr("src","Pic/2.png");
		removeBorder();
		$(this).css("border","2px solid white")
		$("img#shoe").fadeIn(1000);
		
	});
	
	$("div#gray").click(function(){
		$("img#shoe").hide();
		$("img#shoe").attr("src","Pic/1.png");
		removeBorder();
		$(this).css("border","2px solid white")
		$("img#shoe").fadeIn(1000);
		
		
	});
	
	$("div#darkgray").click(function(){
		$("img#shoe").hide();
		$("img#shoe").attr("src","Pic/3.png");
		removeBorder();
		$(this).css("border","2px solid white")
		$("img#shoe").fadeIn(1000);
		
	});
	
	$("div#blue").click(function(){
		$("img#shoe").hide();
		$("img#shoe").attr("src","Pic/4.png");
		removeBorder();
		$(this).css("border","2px solid white")
		$("img#shoe").fadeIn(1000);
	});
	
	$("img.c2").click(function(){
		$("img#shoe").hide();
		$("img#shoe").attr("src","Pic/2.png");
		$("img.colorPic").css("border","0");
		removeBorder();
		$(this).css("border","2px solid white")
		$("img#shoe").fadeIn(1000);
		
	});
	
	$("img.c1").click(function(){
		$("img#shoe").hide();
		$("img#shoe").attr("src","Pic/1.png");
		$("img.colorPic").css("border","0");
		removeBorder();
		$(this).css("border","2px solid white")
		$("img#shoe").fadeIn(1000);
		
		
	});
	
	$("img.c3").click(function(){
		$("img#shoe").hide();
		$("img#shoe").attr("src","Pic/3.png");
		$("img.colorPic").css("border","0");
		removeBorder();
		$(this).css("border","2px solid white")
		$("img#shoe").fadeIn(1000);
		
	});
	
	$("img.c4").click(function(){
		$("img#shoe").hide();
		$("img#shoe").attr("src","Pic/4.png");
		$("img.colorPic").css("border","0");
		removeBorder();
		$(this).css("border","2px solid white")
		$("img#shoe").fadeIn(1000);
	});
});

function removeBorder()
{
	document.getElementById("military").style.border=0;
	document.getElementById("gray").style.border=0;
	document.getElementById("darkgray").style.border=0;
	document.getElementById("blue").style.border=0;
	
}


function setBorder()
{
	document.getElementById("military").style.border="2px solid white";
}


/*
function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed 
vid.pause();
// to capture IE10
vidFade();
}); 


pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = "Pause";
  } else {
    vid.pause();
    pauseButton.innerHTML = "Paused";
  }
  */



</script>
</html>